# easy-rules

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
easy-rules-archetype/: pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/: pom.xml
easy-rules-core/: pom.xml
easy-rules-jexl/: pom.xml
easy-rules-mvel/: pom.xml
easy-rules-spel/: pom.xml
easy-rules-support/: pom.xml
easy-rules-tutorials/: pom.xml
